<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new web page</title>
</head>
<body>
    <style>
        *{
            margin:5px;
            padding:0;
        }
        .menu{
            margin:left;
            width:100%;
            background-position: center;
    background-size: cover;
    height: 100vh;
            background: linear-gradient(to top, rgba(210, 248, 148, 0.5)50%,rgba(126, 233, 243, 0.4)50%),url(i.jpg);
        }
.icon{
    width:300px;
    float:left;
    height: 60px;
}
.nabvar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.logo{
    font-size:25px;
    font-family: Arial, Helvetica, sans-serif;
    color: orangered;
    padding-left: 20px;
    padding-top: 10px;
}
.main{
    width: 500;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 70px;
    margin-top: 27px;
    font-size: 18px;
}

ul li a{
    text-decoration: none;
    color: rgb(236, 20, 20);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: yellow;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid  yellow;
    margin-top: 13px;
    color:palegreen;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: yellow;
    border: 2px solid  yellow;
    margin-top: 13px;
    color:red;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}


    </style>
    <div class="menu">
        <div class="nabvar">
        <div class="icon">
            <div class="logo">
               <H2> IIIT NAGPUR HOSTEL</H2>
            </div>
            </div>
    <div class="main">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">visit</a></li>
        </ul>
 </div>
    
        <div class="search">
            <input class="srch" type="search" placeholder="search here">
            <a href="#"><button class="btn">search</button></a>
        </div>
        <div class="content">
            <h1>Welcome<br><span>To the IIIT nagpur</span><br> hostel</h1>
            <h3 class="par">Dear parents and students IIIT Nagpur is<br>One of the india's national importance institute</h3>
            <button class="cn"><a href="#">More detail</a></button>
        </div>
        </div>
        </div>
        </div>
</body>
</html>